<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>I Love You</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    body {
        font-family: 'Roboto', sans-serif !important;
        background: #87CEFA;
        margin: 0;
        padding: 0;
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 22px;
        font-family: 'Amatic SC', sans-serif !important;
    }

    .color1 {
        color: #1BBC9B;
    }

    .color2 {
        color: #C0392B;
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        height: 450px;
        background: rgb(250, 255, 230);
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 10px 0 10px rgba(0, 0, 0, 0.3), 5px 0 30px rgba(0, 0, 0, 0.3);
        transition: 1s;
        margin-top: 60px;
    }

    @media (max-width: 1500px) {
        .card {
            margin-top: 90px;
        }
    }

    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) scale(1.1);
        box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.3), 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .card:before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card:after {
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92A29C;
        transform-origin: left;
        transform: skewY(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
    }

    .card .bark {
        position: absolute;
        background: rgb(250, 255, 230);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
    }

    .card .imgBox img {
        min-width: 350px;
        max-height: 450px;
    }

    .card:hover .imgBox {
        transform: rotateY(-135deg);
    }

    .card:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        z-index: -1;
        margin-top: 13px;
    }

    .card .details p {
        font-size: 15px;
        line-height: 5px;
        padding: 0 20px 0 0;
        margin-top: -0.5px;
    }

    .card .details h4 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .gift {
        text-align: left;
        margin-top: 0px;
        line-height: 20px;
    }

    .text-right {
        text-align: right;

    }

    .text-below-card {
        font-size: 25px;
        text-align: center;
        margin-top: 50px;
    }

    .text-below-card h3 {
        font-family: 'Amatic SC', sans-serif !important;
    }

    .text-below-card h3 {
        font-size: 40px;
    }

    @media (max-width: 610px) {
        .card {
            margin-top: 75px;
        }

        .card:hover {
            transform: translate(-50%, -50%) perspective(2000px) scale(1);
        }

        .text-below-card {
            margin-top: 55px;
            font-size: 21px;
            padding: 0 20px;
        }

        .text-below-card h3 {
            margin-bottom: 0px;
        }

        .text-below-card p {
            margin-top: 10px;
        }
    }

    @media (max-width: 535px) {
        .card {
            margin-top: 155px;
        }

        .text-below-card {
            margin-top: 30px;
            font-size: 21px;
            padding: 0 20px;
        }
    }

    @media (max-width: 440px) {
        .card {
            margin-top: 200px;
        }
    }

    @media (max-width: 390px) {
        .card {
            width: 300px;
            height: 400px;
        }

        .card .imgBox img {
            min-width: 300px;
            max-height: 400px;
        }

        .card .details p {
            font-size: 12px;
        }
    }

    .claim {
        text-align: left;
        margin-top: 10px;
    }

    .signature {
        margin-top: -30px;
        font-style: italic;
    }

    .btn-1 {
        text-align: center;
        display: inline-block;
        padding: 5px;
        font-size: 15px;
        border: 1px solid #1BBC9B;
        cursor: pointer;
        letter-spacing: 2px;
        position: relative;
        overflow: hidden;
        color: #013243;
        text-decoration: none;
    }

    .btn-1:before {
        content: "";
        position: absolute;
        height: 150px;
        width: 50px;
        background: #1BBC9B;
        left: -55px;
        top: -40px;
        transform: rotate(37deg);
        transition: all .3s;
        opacity: 0.3;
    }

    .btn-1:hover:before {
        left: 95%;
    }

    #playButton {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div id="playButton">
        <svg viewBox="0 0 6.6145832 8.268229375" version="1.1" x="0px" y="0px">
            <g transform="translate(0,-290.38541)">
                <rect
                    style="display:inline;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:none;stroke-width:0.02645833;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                    width="6.614584" height="6.6145902" x="-1.5441895e-08" y="290.38541" />
                <path
                    style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458335;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                    d="m 3.0385743,291.70678 v 0.001 a 0.1323049,0.1323049 0 0 0 -0.074414,0.0274 L 1.940967,292.50259 H 1.190625 a 0.1323049,0.1323049 0 0 0 -0.1328084,0.13126 v 2.11719 a 0.1323049,0.1323049 0 0 0 0.1328084,0.1328 h 0.750342 l 1.0076902,0.75551 a 0.1323049,0.1323049 0 0 0 0.021188,0.0176 0.1323049,0.1323049 0 0 0 0.00414,0.002 0.1323049,0.1323049 0 0 0 0.00775,0.004 0.1323049,0.1323049 0 0 0 0.00414,0.002 0.1323049,0.1323049 0 0 0 0.00775,0.004 0.1323049,0.1323049 0 0 0 0.00362,0.002 0.1323049,0.1323049 0 0 0 0.00775,0.002 0.1323049,0.1323049 0 0 0 0.0062,0.002 0.1323049,0.1323049 0 0 0 0.00775,0.002 0.1323049,0.1323049 0 0 0 0.00362,0 0.1323049,0.1323049 0 0 0 0.00775,0.002 0.1323049,0.1323049 0 0 0 0.0062,0 0.1323049,0.1323049 0 0 0 0.00775,0 0.1323049,0.1323049 0 0 0 0.019637,-0.002 0.1323049,0.1323049 0 0 0 0.011369,-0.002 0.1323049,0.1323049 0 0 0 0.049093,-0.0233 0.1323049,0.1323049 0 0 0 0.00568,-0.004 0.1323049,0.1323049 0 0 0 0.00414,-0.004 0.1323049,0.1323049 0 0 0 0.00568,-0.006 0.1323049,0.1323049 0 0 0 0.00413,-0.004 0.1323049,0.1323049 0 0 0 0.00362,-0.006 0.1323049,0.1323049 0 0 0 0.00414,-0.004 0.1323049,0.1323049 0 0 0 0.00414,-0.008 0.1323049,0.1323049 0 0 0 0.00156,-0.004 0.1323049,0.1323049 0 0 0 0.00414,-0.008 0.1323049,0.1323049 0 0 0 0.00568,-0.0119 0.1323049,0.1323049 0 0 0 0.00206,-0.004 0.1323049,0.1323049 0 0 0 0.00206,-0.008 0.1323049,0.1323049 0 0 0 0.00206,-0.006 0.1323049,0.1323049 0 0 0 0.00206,-0.0512 v -3.68375 a 0.1323049,0.1323049 0 0 0 -0.1369425,-0.13281 z m 0.7849651,0.26665 a 0.13230492,0.13230492 0 0 0 0.013951,0.26355 c 0.805569,0 1.4546938,0.64839 1.4546917,1.44952 -1.1e-6,0.80112 -0.6491285,1.44694 -1.4546917,1.44694 a 0.132815,0.132815 0 1 0 0,0.26562 c 0.9479381,0 1.7182394,-0.76782 1.7182416,-1.71256 1.8e-6,-0.94475 -0.7703045,-1.71307 -1.7182416,-1.71307 a 0.13230492,0.13230492 0 0 0 -0.013951,0 z m -0.9141561,0.13281 v 3.1719 L 2.0639567,294.6451 a 0.1323049,0.1323049 0 0 0 -0.080098,-0.0269 H 1.3234334 v -1.85157 h 0.6604249 a 0.1323049,0.1323049 0 0 0 0.080098,-0.0258 z m 0.9146728,0.92552 a 0.1323049,0.1323049 0 0 0 -5.292e-4,5.3e-4 0.1323049,0.1323049 0 0 0 0.013965,0.26354 c 0.2223442,0 0.3984255,0.1759 0.3984255,0.39636 0,0.22044 -0.1760813,0.39635 -0.3984255,0.39635 a 0.132815,0.132815 0 1 0 0,0.26562 c 0.3647101,0 0.6619751,-0.29791 0.6619751,-0.66197 0,-0.36407 -0.297265,-0.65991 -0.6619751,-0.65991 a 0.1323049,0.1323049 0 0 0 -0.013435,-5.3e-4 z" />
            </g><text x="0" y="21.614583500000002" fill="#000000" font-size="5px" font-weight="bold"
                font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">
            </text><text x="0" y="26.614583500000002" fill="#000000" font-size="5px" font-weight="bold"
                font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"></text>
        </svg>
    </div>
    <!-- Text below the card -->
    <div class="text-below-card">
        <h3>Вітаю тебе з днем народження!</h3>
        <p>Прочитай віршик нажавши на своє фото знизу і <br> прослуховуючи найкрутішу привітальну пісню!</p>
    </div>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="img/Cover.jpg" alt="tenet slow">
        </div>
        <div class="details">
            <h4 class="color1">З Днем народження!</h4>
            <h4 class="color2 margin">Персик мій, моя морквина, божа ти моя корівка, черв’ячок ти мій жучок, С Днем
                Народження чмок-чмок-чмок!</h4>
            <p><br></p>
            <p>Люба матуся, тебе я вітаю,</p>
            <p>Усього найкращого в світі бажаю.</p>
            <p>Була щоб здорова, завжди посміхалась,</p>
            <p>Щоб сонечко зранку з тобою віталось.</p>
            <p>Бажаю тобі безліч посмішок щирих,</p>
            <p>Вечорів романтичних, світанків щасливих.</p>
            <p>Бажаю натхнення, в роботі наснаги,</p>
            <p>Від рідних і друзів побільше уваги.</p>
            <p>Вітаю матуся тебе з днем народження.</p>
            <p class="color2">Я люблю тебе мамо!!!</p>
            <div class="gift">
                <span>В мене є особливий <span class="color2">подарунок.</span></span>
            </div>
            <div class="claim">
                <a href="flower.html" class="btn-1" target="_blank">
                    Тисни сюди!
                </a>
                <div class="signature">
                    <p class="text-right">З повагою,</p>
                    <p class="text-right">Денис ♥</p>
                </div>
            </div>

            <!-- Add the audio element without controls and set to autoplay -->
            <audio id="audioPlayer" autoplay loop>
                <source src="Bg.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

    </div>


    <!-- JavaScript to play audio after user interaction -->
    <script>
        const playButton = document.getElementById('playButton');
        const audioPlayer = document.getElementById('audioPlayer');

        playButton.addEventListener('click', () => {
            audioPlayer.play();
            playButton.style.display = 'none'; // Hide the button after playing
        });
    </script>
</body>

</html>